<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面的三要素-->
		<title>dldtdd导航</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">

		<!--css,js-->
		<style type="text/css">
			*{margin:0;padding:0}
			body{
				text-align:center;
				background:url(../../images/head2.jpg);
				background-position:-140px -92px;
				background-attachment:fixed;
			}
			h1{
				font-family:"微软雅黑"
			}
			#nav{
				width:1000px;height:60px;background:#000;
				margin:10px auto;
			}
			#nav_text{
				width:850px;margin:0 auto;
			}
			#nav dl a{
				text-decoration:none;
			}
			#nav dl dt{
				width:18px;float:left;padding:8px 10px 0 20px;
				line-height:22px;
			}
			#nav dl dt a{
				color:#999;font-size:16px
			}
			#nav dl dd{
				width:190px;float:left;margin-top:5px;
				border-right:1px solid #585858;line-height:24px;
				padding-right:10px;
			}
			#nav dl dd a{
				padding:3px 5px;color:#fff;
				font-size:14px;font-family:"微软雅黑"
			}
			#nav dl dd a:hover{
				text-decoration:underline;
			}
			#nav dl .d1{
				width:170px;position:relative;
			}
			#nav dl .d1 img{
				position:absolute;top:-8px;right:-5px
			}
			#nav dl .d2{
				width:150px
			}
			#nav dl .d3{
				width:100px;border-right:0px;
			}

		</style>

	</head>
<body>
	<h1>双导航</h1>
	<div id="nav">
		<div id="nav_text">
			<dl>
				<dt>
					<a href="#">时尚</a>
				</dt>
				<dd>
					<a href="#">时装</a>
					<a href="#">奢品</a>
					<a href="#">腕表</a>
					<a href="#">男士</a>
					<a href="#">美搭</a>
					<a href="#">明星</a>
					<a href="#">图库</a>
					<a href="#">视频</a>
				</dd>
				<dt>
					<a href="#">美容</a>
				</dt>
				<dd class="d1"><img src="images/new3.gif" />
					<a href="#">美容</a>
					<a href="#">瘦身</a>
					<a href="#">医学美容</a>
					<a href="#">评测</a>
					<a href="#">美发</a>
					<a href="#">化妆品库</a>
					
				</dd>
				<dt>
					<a href="#">生活</a>
				</dt>
				<dd class="d2"><a href="#">健康</a>
					<a href="#">乐活</a>
					<a href="#">宠物</a>
					<a href="#">情感</a>
					<a href="#">美发</a>
					<a href="#">星座</a>
				</dd>
				<dt>
					<a href="#">社区</a>
				</dt>
				<dd class="d3">
					<a href="#">论坛</a>
					<a href="#">博客</a>
					<a href="#">专题</a>
					<a href="#">试用</a>
				</dd>
			</dl>
		</div>
	</div>
</body>
</html>