<!doctype html>
<html>
    <head>
        <!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--当前页面的三要素-->
        <title>回到顶部</title>
        <meta name="Keywords" content="关键词,关键词">
        <meta name="description" content="">
        <link rel="shortcut icon" href="images/favicon.ico">
        <!--css,js-->
        <style type="text/css">
            *{margin:0;padding:0}
            body{font-size:12px;font-family:"微软雅黑";cursor:default;height:1000px}
            .clear{clear:both;}

            /*jump-container start*/
            .jump-container{
                width:50px;height:120px;position:fixed;
                right:20px;bottom:50px;
            }
            .jump-top,.support{
                display:block;
            }
            .jump-container .jump-container-div div{
                width:50px;height:82px;overflow:hidden;cursor:pointer;position:absolute;top:0
            }
            .jump-container div .jump-plane{
                background:url("images/jump-plane.png") no-repeat;
                display:block;width:42px;height:56px;position:absolute;top:82px;left:3px
            }
            .jump-top{
                width:42px;height:56px;opacity:0;filter:alpha(opacity=0);
                background:url("images/bg-side-jump.png") no-repeat;
                background-position:0px 7px;
                margin-top:23px;margin-left:4px
            }
            .jump-top-hover{
                background:url("images/bg-side-jump-hover.png") no-repeat;
                background-position:-4px -25px
            }
            .support{
                width:40px;height:40px;
                background:url("images/button.png") no-repeat;
                background-position:-74px -73px;margin-top:3px;
                margin-left:5px;position:absolute;
            }           
            .jump-container span{
                position:absolute;z-index:2;line-height:18px;color:white;
                width:40px;height:40px;font-size:14px;text-align:center;
                background:#188eee;margin-top:3px;margin-left:5px;cursor:pointer;display:none
            }
            /*end jump-container*/
        </style>

    </head>
<body>

    <div class="jump-container">
        <div class="jump-container-div">
            <a href="javascript:void(0)" class="jump-top"></a>
            <div>
                <a href="javascript:void(0)" class="jump-plane"></a>
            </div>
        </div>
        <a href="javascript:void(0)" class="support"></a>
        <span class="problem">问题反馈</span>
    </div>
    <script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
    var flag = true;/*延时加载标识*/
    var index = 0;/*banner图索引*/
    var timer;/*定时器引用变量*/
    $(function(){
        /*回到顶部小飞机滑动移入特效*/
        $(".jump-container-div").mouseover(function(e){
            var $jumpTop = $(".jump-container").find(".jump-top");
            if($jumpTop.css("opacity")!=undefined&&$jumpTop.css("opacity")!=0){
                $(".jump-top").addClass("jump-top-hover");
                var $plane =$(this).find(".jump-plane");
                $plane.stop().show().animate({"top":25},"normal");
            }
        })
        /*回到顶部小飞机滑动移出特效*/
        $(".jump-container-div").mouseout(function(e){
            //alert(e.currentTarget.outerHTML+"====="+e.target.outerHTML + "=====" + e.relatedTarget.outerHTML)
            if(!e.target.contains(e.relatedTarget)||e.relatedTarget.contains(e.target)){
                var $plane= $(this).find(".jump-plane");
                $(".jump-top").removeClass("jump-top-hover");
                $plane.stop().hide().css({"top":82});
            }
        })
        /*回到顶部问题反馈特效*/
        $(".jump-container").find(".support").hover(function(){
            $(".jump-container").find("span").show();
        })
        $(".jump-container").find("span").mouseout(function(){
            $(this).hide()
        })
        /*回到顶部隐藏显示特效*/
        $(window).scroll(function(){
            var $jumpTop = $(".jump-container-div").find(".jump-top");
            if($(this).scrollTop()>0){
               if($jumpTop.css("opacity")==undefined||$jumpTop.css("opacity")==0){
                   $jumpTop.css({"opacity":0}).fadeTo(500,1);
                   $(".jump-container-div").find("div").fadeTo(500,1).css("top",0);
                   $(".jump-container-div").find(".jump-top").removeClass("jump-top-hover");
                   //$(".jump-container-div").find(".jump-plane").css({"top":82});
               }
            }else{
               $(".jump-container-div").find(".jump-top").fadeTo(500,0);
               $(".jump-container-div").find("div").fadeTo(500,0);
            }
            
        })
        /*回到顶部点击事件*/
        $(".jump-container-div").find("div .jump-plane").click(function(){
            $('body,html').animate({scrollTop:0},"normal");
            $(".jump-container-div").find("div").animate({"top":-1300},"normal");
        })
    })


</script>
</body>
</html>